(0,A,0,-,>)
(0,B,0,B,>)

(0, A, 1, -, >)
(0, B, 2, -, >)
(1, A, 1, A, >) 
(1, B, 1, B, >)
(2, A, 2, A, >)
(2, B, 2, B, >)
(1, -, 5, -, <) 
(5, B, E, B, -)
(5, A, 3, -, <)
(5, -, E, S, -)
(2, -, 6, -, <) 
(6, A, E, A, -)
(6, B, 4, -, <)
(6, -, E, S, -)
(3, A, 3, A, <) 
(3, B, 3, B, <)
(4, A, 4, A, <)
(4, B, 4, B, <)
(3, -, 0, -, >)
(4, -, 0, -, >)
(0, -, E, S, -) 

(0, A, B, 0, L, E, >, >)
(0, A, -, 0, L, E, >, >)


(0, 1, 1, I, <)
(1, -, 2, R, <)
(2, -, 3, R, <)
(3, -, 4, R, <)
(4, -, 5, R, <)
(5, -, 6, R, <)
(6, -, 7, R, <)
(7, -, 8, R, <)
(8, -, 9, R, <)
(9, -, A, A, >)
(A, R, A, B, >)
(A, I, B, C, >)
(B, 1, B, G, >)
(B, K, E, F, -)

(0, S, W, E, >)
(W, E, @, F, <)
(@, E, #, K, <)
(#, -, 1, -, <)
(1, -, 2, -, <)
(2, -, 3, -, <)
(3, -, 4, G, <)
(4, -, 5, -, <)
(5, -, 6, -, -)
(6, -, 6, -, >)
(6, F, 0, H, >)

(0, A, -, 0, L, E, >, >)
(0, B, -, 0, L, V, <, <)
(0, L, E, 0, L, E, <, <)
(0, -, -, 1, -, -, <, <)
(1, -, -, 2, -, -, <, <)
(2, -, -, 3, -, -, <, <)
(3, -, -, 4, R, R, >, >)
(4, -, -, 4, H, 5, >, >)
(4, L, E, 5, C, C, >, >)
(5, L, V, 6, R, T, >, >)
(6, A, -, 6, A, G, >, >)
(6, B, -, 6, B, Y, >, >)
(6, -, -, 7, 7, 7, >, >)
(7, -, -, 8, 7, 7, >, >)
(8, -, -, E, E, E, -, <)