(0, A, 1, -, >)
(0, B, 2, -, >)
(1, A, 1, A, >) 
(1, B, 1, B, >)
(2, A, 2, A, >)
(2, B, 2, B, >)
(1, -, 5, -, <) 
(5, B, E, B, -)
(5, A, 3, -, <)
(5, -, E, S, -)
(2, -, 6, -, <) 
(6, A, E, A, -)
(6, B, 4, -, <)
(6, -, E, S, -)
(3, A, 3, A, <) 
(3, B, 3, B, <)
(4, A, 4, A, <)
(4, B, 4, B, <)
(3, -, 0, -, >)
(4, -, 0, -, >)
(0, -, E, S, -) 

AABBABBAA

(0, A, -, 1, A, C, >, >)
(0, B, -, 1, B, -, >, -)
(0, -, -, E, -, -, -, -)
(1, A, -, 1, A, C, >, >)
(1, B, -, 1, B, -, >, -)
(1, A, C, 1, A, C, >, >)
(1, A, D, 1, A, C, >, >)
(1, B, -, 1, B, -, >, -)
(1, B, C, 1, B, -, >, -)
(1, B, D, 1, B, -, >, -)
(1, -, -, 3, -, -, <, -)
(3, A, C, 3, A, C, <, -)
(3, A, D, 3, A, D, <, -)
(3, B, C, 3, B, C, <, -)
(3, B, D, 3, B, D, <, -)
(3, -, -, 4, -, -, >, -)
(4, A, -, 4, A, -, >, -)
(4, B, -, 4, B, D, >, >)
(4, -, -, E, -, -, -, -)
